spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
java.runtime.version=11
disciplina.datasource.jdbcUrl=${dbUrlDisciplina}
alerta.datasource.jdbcUrl=${dbUrlAlerta}
spring.main.allow-bean-definition-overriding=true
server.port=8081    