spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
java.runtime.version=8
server.port=8071
spring.application.name=matricula-api
spring.config.import=configserver:http://localhost:8000
spring.cloud.config.enabled=true